name: biofocal
channels:
  - dglteam/label/th24_cu118
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - dgl=2.4.0.th24.cu118=py312_0
  - expat=2.7.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_2
  - mkl_fft=1.3.11=py312h5eee18b_0
  - mkl_random=1.2.8=py312h526ad5a_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=2.0.1=py312h0da6c21_1
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py312h06a4308_0
  - psutil=5.9.0=py312h5eee18b_1
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py312h06a4308_1
  - scipy=1.15.2=py312h23a989f_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tqdm=4.67.1=py312he106c6f_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anykeystore==0.2
      - apex==0.9.10.dev0
      - attrs==25.3.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.1
      - contourpy==1.3.2
      - cryptacular==1.6.2
      - cycler==0.12.1
      - defusedxml==0.7.1
      - filelock==3.13.1
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2024.6.1
      - greenlet==3.2.1
      - grpcio==1.71.0
      - huggingface-hub==0.30.2
      - hupper==1.12.1
      - idna==3.10
      - imbalanced-learn==0.13.0
      - imblearn==0.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - markdown==3.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - multidict==6.4.3
      - networkx==3.3
      - numpy==2.2.5
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - packaging==25.0
      - pandas==2.2.3
      - pastedeploy==3.1.0
      - pbkdf2==1.3
      - pillow==11.0.0
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - propcache==0.3.1
      - protobuf==6.30.2
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pyparsing==3.2.3
      - pyramid==2.0.2
      - pyramid-mailer==0.15.1
      - python-dateutil==2.9.0.post0
      - python3-openid==3.2.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rdkit==2024.9.6
      - regex==2024.11.6
      - repoze-sendmail==4.4.1
      - requests-oauthlib==2.0.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - seaborn==0.13.2
      - setuptools==80.0.0
      - six==1.17.0
      - sklearn-compat==0.1.3
      - sqlalchemy==2.0.40
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - torch==2.6.0+cu118
      - torch-cluster==1.6.3+pt26cu118
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt26cu118
      - torch-sparse==0.6.18+pt26cu118
      - torch-spline-conv==1.2.2+pt26cu118
      - torchaudio==2.6.0+cu118
      - torchvision==0.21.0+cu118
      - transaction==5.0
      - transformers==4.51.3
      - translationstring==1.4
      - triton==3.2.0
      - typing-extensions==4.12.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - untangle==1.2.1
      - urllib3==2.4.0
      - velruse==1.1.1
      - venusian==3.1.1
      - webob==1.8.9
      - werkzeug==3.1.3
      - wtforms==3.2.1
      - wtforms-recaptcha==0.3.2
      - yarl==1.20.0
      - zope-deprecation==5.1
      - zope-interface==7.2
      - zope-sqlalchemy==3.1
prefix: miniconda3/envs/biofocal
